{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "DOCMAGIC_DB_BASE_URL": "https://bf56f3d8d0836b.lhr.life",
    "DOCMAGIC_DB_PROXY": "1"
  }
}
